{
    "name": "marquette",
    "version": "0.0.1",
    "repository": {
        "type" : "git",
        "url" : "http://github.com/njh/marquette.git"
    },
    "scripts": {
        "start": "node marquette.js"
    },
    "dependencies": {
        "express": "~4.5.0",
        "nopt": "~2.2.0",
        "body-parser": "~1.4.0",
        "errorhandler": "~1.1.0",
        "mqtt": "~2.15.3",
        "morgan": "~1.9.0"
    },
    "engines": {
        "node": ">=0.8"
    }
}
